# GACasADi

./: .gitignore  README.md  pom.xml
GACasADi/: pom.xml
GACasADi/src/main/java/de/orat/math/gacasadi/: CasADiUtil.java  ConstCacheTest.java  ExpNanTest.java  LittleTest.java  LoopsExample.java  LoopsExample1To1.java  ShowSparsitySubset.java  ShowStructuralZeroPropagation.java  SparsityComplexPropagationTest.java
GACasADi/src/main/java/de/orat/math/gacasadi/algebraGeneric/: CasADiMvExpr.java
GACasADi/src/main/java/de/orat/math/gacasadi/algebraGeneric/api/: BasisBlade.java  Coefficient.java  CoefficientAndBasisBlade.java  CoefficientAndBasisBladeIndex.java  IAlgebra.java  IMultivector.java  IProduct.java  Multivector.java
GACasADi/src/main/java/de/orat/math/gacasadi/algebraGeneric/impl/gaalop/: GaalopAlgebra.java  GeometricProduct.java  Multivector.java  Product.java
GACasADi/src/main/java/de/orat/math/gacasadi/algebraGeneric/impl/simple/: Algebra.java  Experiment.java  GeometricProduct.java  Multivector.java
GACasADi/src/main/java/de/orat/math/gacasadi/caching/: CgaFunctionCache.java  GaFunctionCache.java  IFunctionCache.java
GACasADi/src/main/java/de/orat/math/gacasadi/generic/: CasADiUtil.java  ComposableImmutableBinaryTree.java  ComposableImmutableBinaryTree2.java  GAOperatorMatrixUtils.java  GaExprArray.java  GaFactory.java  GaFunction.java  GaLoopService.java  GaMvExpr.java  GaMvValue.java  GaMvVariable.java  IGaMvExpr.java  IGaMvExprCached.java  IGaMvValue.java  IGaMvVariable.java  IGetSX.java  IGetSparsityCasadi.java
GACasADi/src/main/java/de/orat/math/gacasadi/genericInPart/: CasADiUtil.java
GACasADi/src/main/java/de/orat/math/gacasadi/impl/: CgaConstantsExpr.java  CgaConstantsValue.java  CgaExprArray.java  CgaFactory.java  CgaFunction.java  CgaLoopService.java  CgaMvExpr.java  CgaMvValue.java  CgaMvVariable.java  CgaNonLinearFunctions.java  ComposableImmutableBinaryTree.java  ComposableImmutableBinaryTree2.java  GaConstantsExpr.java  GaConstantsValue.java  GaExprArray.java  GaFactory.java  GaFunction.java  GaLoopService.java  GaMvExpr.java  GaMvValue.java  GaMvVariable.java  IGetSX.java  IGetSparsityCasadi.java  PgaMvValue.java  PgaNonLinearFunctions.java  todo
GACasADi/src/main/java/de/orat/math/gacasadi/specific/cga/: CgaCasADiUtil.java  CgaConstants.java  CgaConstantsExpr.java  CgaConstantsValue.java  CgaFactory.java  CgaMvExpr.java  CgaMvValue.java  CgaMvVariable.java
GACasADi/src/main/java/de/orat/math/gacasadi/specific/pga/: PgaConstantsExpr.java  PgaConstantsValue.java  PgaFactory.java  PgaMvExpr.java  PgaMvValue.java  PgaMvVariable.java  TestExprGraphFactory.java
GACasADi/src/test/java/de/orat/math/gacasadi/specific/cga/: CGADecomposeTest.java  CGAImplTest.java  ConstCacheTest.java  ExpNanTest.java  LittleTest.java  LoopsExample.java  LoopsExample1To1.java  ShowSparsitySubset.java  ShowStructuralZeroPropagation.java  SparsityComplexPropagationTest.java  TestExprGraphFactory.java  UtilsTest.java  todo
GACasADi/src/test/java/de/orat/math/gacasadi/specific/pga/: PGADecomposeTest.java  PGAImplTest.java
GACasADi_MvExprCachingProcessor/: README.md  nb-configuration.xml  pom.xml
GACasADi_MvExprCachingProcessor/src/main/java/de/orat/math/gacasadi/caching/annotation/api/: GenerateCached.java  Uncached.java
GACasADi_MvExprCachingProcessor/src/main/java/de/orat/math/gacasadi/caching/annotation/processor/: GenerateCachedProcessor.java
GACasADi_MvExprCachingProcessor/src/main/java/de/orat/math/gacasadi/caching/annotation/processor/common/: ErrorException.java  ExceptionHandler.java  FailedToCacheException.java  UncachedException.java
GACasADi_MvExprCachingProcessor/src/main/java/de/orat/math/gacasadi/caching/annotation/processor/generation/: ClassGenerator.java  Classes.java  ClassesGenerator.java
GACasADi_MvExprCachingProcessor/src/main/java/de/orat/math/gacasadi/caching/annotation/processor/representation/: Clazz.java  Method.java  Parameter.java  TypeParametersToArguments.java
GACasADi_MvValueDelegatingProcessor/: README.md  pom.xml
TBAStandalone/: pom.xml
TBAStandalone/src/main/java/de/gaalop/algebra/: AlStrategy.java  BladeArrayRoutines.java
TBAStandalone/src/main/java/de/gaalop/algorithms/: IntArray.java  Permutation.java
TBAStandalone/src/main/java/de/gaalop/api/dfg/: ExpressionVisitor.java
TBAStandalone/src/main/java/de/gaalop/cfg/: AlgebraDefinitionFile.java  AlgebraSignature.java
TBAStandalone/src/main/java/de/gaalop/dfg/: ExpressionFactory.java  ExpressionVisitor.java  MultivectorComponent.java  Variable.java
TBAStandalone/src/main/java/de/gaalop/productComputer/: AlgebraPC.java  BaseTransformation.java  BitSet.java  Main.java  OuterProductCalculator.java  ProductComputer.java  SignedBlade.java  SumOfBlades.java
TBAStandalone/src/main/java/de/gaalop/tba/: Algebra.java  Blade.java  BladeRef.java  Multivector.java
TBAStandalone/src/main/java/de/gaalop/tba/baseChange/: BladeChanger.java
TBAStandalone/src/main/java/de/gaalop/tba/table/: Main.java  Parser.java  TableFormat.java  TableHumanReadable.java
TBAStandalone/src/main/java/de/gaalop/visitors/: DFGTraversalVisitor.java
TBAStandalone/src/main/java/de/orat/math/gacalcdata/util/tbastandalone/: BladesPrinter.java  CayleyTable.java  GAProductTblJTable.java  Main.java  MultivectorCell.java  MultivectorCellRenderer.java  (+1 more)
TBAStandalone/src/main/resources/de/gaalop/algebra/algebra/: definedAlgebras.txt
TBAStandalone/src/main/resources/de/gaalop/algebra/algebra/2dcga/: definition.csv
TBAStandalone/src/main/resources/de/gaalop/algebra/algebra/2dpga/: products.csv
TBAStandalone/src/main/resources/de/gaalop/algebra/algebra/3dpga/: products.csv
TBAStandalone/src/main/resources/de/gaalop/algebra/algebra/cga_1/: definition.csv
TBAStandalone/src/main/resources/de/gaalop/algebra/algebra/cga_2/: definition.csv  lib.ocga
TBAStandalone/src/main/resources/de/gaalop/algebra/algebra/d31/: definition.csv
TBAStandalone/src/main/resources/de/gaalop/algebra/algebra/d41/: definition.csv
TBAStandalone/src/main/resources/de/gaalop/algebra/algebra/qcga/: definition.csv
(+12 files in other folders)
